MONGODB_URI=
PORT=

# Session cookie
SESSION_SECRET=
SESSION_MAX_AGE=
SESSION_SECURE=

# Cloudinary 
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# CORS
CORS_ORIGINS= 

# REACT WEB URL
WEB_URL=

# Google Social Login
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=